# Base settings
APP_ENV=
APP_DEBUG=

# API settings
API_BASE_URL=
API_PORT=
API_ENCRYPTION_SECRET_KEY=
API_RATE_LIMIT=

# Database
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_HOST=
MYSQL_PORT=

# Data sources
DEXSCREENER_API=
COINGECKO_API=
COINGECKO_API_KEY=

# Discord
DISCORD_BOT_TOKEN=

# Wallet
WALLET_PRIVATE_KEY=
WALLET_ADDRESS=

# Ollam API
API_OLLAMA_URL=

# OpenRouter API Key
OPENROUTER_API_URL=
OPENROUTER_API_KEY=
OPENROUTER_MODEL_NAME=

# LLM
SYSTEM_PROMPT=
LLM_API_KEY=
LLM_BASE_URL=
MODEL_NAME=
ADAPTER_CLASS=
# MODEL_NAME="llama3"
# ADAPTER_CLASS="LlamaAdapter"

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
